# Rakhbo-Koi

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/premiernoobs/rakhbokoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premiernoobs/rakhbokoi/: MainActivity.java
app/src/main/java/com/premiernoobs/rakhbokoi/Activity/: MainActivity.java  PageActivity.java  SplashActivity.java
app/src/main/java/com/premiernoobs/rakhbokoi/Class/Class/: Parking.java  Session.java  User.java
app/src/main/java/com/premiernoobs/rakhbokoi/Class/Firebase/: FirebaseDatabaseClass.java  FirebaseOtp.java  Otp.java
app/src/main/java/com/premiernoobs/rakhbokoi/Class/Static/: EmailStatic.java
app/src/main/java/com/premiernoobs/rakhbokoi/Dialog/: OtpDialog.java  SearchDialog.java
app/src/main/java/com/premiernoobs/rakhbokoi/Fragment/MainActivities/: HomeFragment.java  SettingsFragment.java
app/src/main/java/com/premiernoobs/rakhbokoi/Fragment/User/: CarNumberFragment.java  EmailFragment.java  LogInFragment.java  NameFragment.java  OtpFragment.java  ParkingRegisterFragment.java  PasswordFragment.java
app/src/main/java/com/premiernoobs/rakhbokoi/Room/: LocalUser.java  MainDatabase.java  UserDao.java
app/src/main/res/drawable/: background_button.xml  background_highlight.xml  button.xml  button2.xml  edittext_string2.xml  edittext_string_red.xml  homebackground.xml  homebackground_top.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_page.xml  dialog_otp.xml  dialog_search.xml  fragment_car_number.xml  fragment_email.xml  fragment_home.xml  fragment_log_in.xml  fragment_name.xml  fragment_otp.xml  fragment_parking_register.xml  fragment_password.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: google_maps_api.xml
app/src/test/java/com/premiernoobs/rakhbokoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
